.about  
    min-height: 400px
    margin-top: 40px
    &_title 
        text-align: center
        margin-top: 20px
        font-size: 20px
        font-weight: 600 
    &_descr
        margin-top: 20px  
        text-align: center
    .title
        text-align: center
        font-size: 40px 
        font-weight: 700
        margin-top: 80px    
    &_block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 700px   
        margin-top: 60px
        margin-right: 50px
        -moz-transition: all 1.3s ease-out
        -o-transition: all 1.3s ease-out
        -webkit-transition: all 1.3s ease-out 
        &:hover
            -webkit-transform: scale(1.1)
            -moz-transform: scale(1.1)
            -o-transform: scale(1.1)
            transition: 1.2s all
        &:nth-child(3)
            margin-right: 0px
         
        img
            width: 50px
            height: auto
    &_wrapper   
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: row