.contact    
    min-height: 750px
    padding-top: 100px
    .title  
        text-align: center
        font-size: 30px
        font-weight: 700
        margin-bottom: 10px
    .subtitle   
        text-align: center
        font-size: 20px 
        font-weight: 600
        margin-bottom: 50px
    &_us
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 400px  
    margin: 0 auto  
    .error
        text-align: center
        display: block
        color: red
        margin-bottom: 10px
    button
        display: block
        margin: 0 auto
        width: 200px    
        border: solid
        border-color: white
        background-color: white
        color: black
        border-radius: 20px
        &:hover
            transition: 0.9s all
            box-shadow: 3px 3px 20px white
            border: none
            background-color: white
            color: black
    input
        display: block
        margin: 0 auto
        height: 50px
        background-color: white
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0px 20px
        font-size: 14px
        font-weight: 300
        color: black    
        &:nth-child(3)
            margin-bottom: 20px
    textarea
        display: block
        margin: 0 auto
        height: 100px
        background-color: white
        border-radius: 10px
        margin-bottom: 15px
        border: none
        padding-left: 20px
        font-size: 14px
        font-weight: 300
        color: black   
.form   
    &_wrapper 
        background-color: silver
        min-height: 400px
        width: 400px
        display: flex
        justify-content: center
        align-items: center
        border: solid
        border-radius: 20px
    
    


