.main
    &_text  
        display: flex
        padding: 180px  
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 70%
        margin-left: -60px  
    &_title 
        color: white
        font-size: 30px 
        font-weight: 700
        margin-left: 180px 
    &_subtitle
        color: white
        text-align: center
        margin-top: 30px
    &_btn   
        display: block
        margin: 0 auto
        border: none
        margin-top: 40px  
        background-color: rgba(255, 255, 255, 0.6 )
        border-radius: 20px 
        width: 200px  
        height: 40px   
        text-transform: uppercase 
        -moz-transition: all 2s ease-out
        -o-transition: all 2s ease-out
        -webkit-transition: all 2s ease-out 
        &:hover
            background-color: rgba(255, 255, 255, 0.6 )
            border: none
            color: black
            transition: 1.3s all
            box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.6 )
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -o-transform: scale(1.2)
.link
    &_main
        display: flex
        align-items: center
        justify-content: center
        margin-top: 70px
        margin-left: 30px
        a
            display: flex
            justify-content: center
            align-items: center
            border: solid
            color: black
            border-radius: 20px
            padding: 8px
            border-width: 2px 
            width: 40px
            height: 40px 
            -moz-transition: all 1.5s ease-out
            -o-transition: all 1.5s ease-out
            -webkit-transition: all 1.5s ease-out 
            &:hover
                background-color: white
                transition: 0.9s all
                box-shadow: 3px 3px 20px white  
                border-color: white
                transition: 1.2s all
                -webkit-transform: scale(1.2)
                -moz-transform: scale(1.2)
                -o-transform: scale(1.2)
        img
            width: 20px
            height: auto