.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    min-height: 400px
    background-color: white
    padding: 40px 40px 40px 40px
    &_close
        position: absolute
        top: 0
        right: -40px    
        font-size: 41px
        line-height: 21px
        cursor: pointer
        color: white    
    &_subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &_descr
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
    &_mini
        min-height: 140px
    .error
        margin-bottom: 15px
        text-align: center
        border: 1px solid red
    label.error
        border: none
.form
    margin-top: 25px
    margin-left: 0px
    display: flex
    flex-direction: column
    width: 300px
    button
        display: block
        margin: 0 auto
        width: 200px    
        border: solid
        border-color: lightgrey
        background-color: lightgrey
        color: black
        border-radius: 20px
        &:hover
            transition: 0.9s all
            box-shadow: 3px 3px 20px silver
            border: none
            background-color: silver
            color: black
    input
        height: 50px
        background-color: lightgrey
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0px 20px
        font-size: 14px
        font-weight: 300
        color: black    
        &:nth-child(3)
            margin-bottom: 20px
#consultation, #thanks
    display: none
.button
    &_submit    
        background-color: white  
        color: white  
        text-transform: uppercase
        height: 40px  
        width: 300px  
    