.policy
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    a
        color: black
        margin-left: 20px
        margin-right: 0px
    label
        margin-bottom: 15px
    &_title 
        text-align: center
        margin-top: 30px    
        margin-bottom: 30px
        font-size: 30px
        font-weight: 500
    &_descr
        font-size: 18px 
    &_list  
        padding: 0px 100px 30px 100px 
