.team
    min-height: 1400px
    .line
        border: solid
        border-color: black
        border-width: 1px
        border-bottom: 0px    
        width: 90%
        margin: 0 auto 
        margin-top: 70px  
    .title
        text-align: center
        margin-top: 80px
        font-size: 40px
        font-weight: 600 
        margin-bottom: 40px
    &_text  
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-right: 70px 
        &_2
            margin-right: 0px
            margin-left: 70px
    &_wrapper   
        display: flex
        justify-content: center
        align-items: center
        margin-top: 0px
        -moz-transition: all 1.3s ease-out
        -o-transition: all 1.3s ease-out
        -webkit-transition: all 1.3s ease-out 
        &:hover
            -webkit-transform: scale(1.04)
            -moz-transform: scale(1.04)
            -o-transform: scale(1.04)
            transition: 1.2s all
        img
            width: 350px    
            height: auto
            margin-right: 0px
    &_descr
        margin-top:  20px
        text-align: center
    &_title
        font-size: 25px 
        font-weight: 600
    &_wrapper
        &_2
            margin-top: 100px

        